projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.2.1
micronautBuildVersion=1.1.5
micronautTestVersion=2.3.1
groovyVersion=3.0.4
spockVersion=2.0-M2-groovy-3.0
pulsarVersion=2.7.0

title=Micronaut Pulsar
projectDesc=Integration between Micronaut and Apache Pulsar
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-pulsar
developers=Haris Secic

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautPulsarVersion

org.gradle.caching=true
org.gradle.daemon=true
